<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="slideBox" class="slideBox IndexAd">
  <div class="bd">
    <ul>
      <!--{foreach from=$flash name=myflash item=flash}-->
      <li style="background:url({$flash.src}) center 0 no-repeat; position:relative;"><a href="{$flash.url}" target="_blank"></a></li>
      <!--{/foreach}-->
    </ul>
  </div>
  <div class="hd">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <!-- 下面是前/后按钮代码--> 
   <div class="bnr_btn_wrap"><a class="fbc_btn prev" href="javascript:void(0)"></a> <a class="fbc_btn next" href="javascript:void(0)"></a> </div> </div>
<script type="text/javascript">
    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,trigger:"click"});	
</script>