<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="blank"></div>
<div class="indexw_footer_banner">
  <ul>
    <li><a class="indexw_footer_banner_1" href="#" target="_blank"></a></li>
    <li><a class="indexw_footer_banner_2" href="#" target="_blank"></a></li>
    <li><a class="indexw_footer_banner_3" href="#" target="_blank"></a></li>
    <li><a class="indexw_footer_banner_4" href="#" target="_blank"></a></li>
    <li><a class="indexw_footer_banner_5" href="#" target="_blank"></a></li>
    <li><a class="indexw_footer_banner_6" href="#" target="_blank"></a></li>
  </ul>
</div>
<div class="indexw_foot_service">
  <div class="indexw_foot_service_border"> <a class="indexw_foot_service_left" href="./index.php"></a>
    <div class="indexw_foot_service_middle"> 
      <!--{if $helps}--> 
      <!-- {foreach from=$helps item=help_cat name=foo} --> 
      {if $smarty.foreach.foo.iteration < 6}
      <ul>
        <li><span>{$help_cat.cat_name}</span></li>
        
        <!-- {foreach from=$help_cat.article item=item} -->
        <li><a target="_blank" href="{$item.url}" title="{$item.title|escape:html}" >{$item.short_title}</a></li>
        <!-- {/foreach} -->
        
      </ul>
      {/if} 
      <!-- {/foreach} --> 
      <!--{/if}--> 
    </div>
    <div class="indexw_foot_service_right"> <a class="xlwb" target="_blank" href="#" style="width:188px;right:0px;"></a> </div>
  </div>
</div>
<dl class="indexw_foot_other">
  <dt>
    <p class="ft_consult"><a href="#"></a></p>
    <!--友情链接 start--> 
    <!--{if $img_links  or $txt_links }-->
    <div >
      <dl class="sncompany box_1" style="text-align:left; border-left:none; border-right:none; background:none;">
        <dd class=""> <span>友情链接：</span> 
          
          <!-- {if $txt_links} --> 
          <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=bottom}--> 
          <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a> <!-- {if !$smarty.foreach.bottom.last} --><span>|</span><!-- {/if} --> 
          <!--结束文字类型的友情链接{/foreach}--> 
          <!-- {/if} --> 
        </dd>
      </dl>
    </div>
    <!--{/if}--> 
    <!--友情链接 end-->
    <div> </div>
  </dt>
  
  <!--底部导航 start-->
  <dd class="indexw_friend_link">
    <ul id="link_slide">
      <li> 
        <!-- {if $navigator_list.bottom} --> 
        <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
        <a href="{$nav.url}"  > {$nav.name}</a> <!-- {if !$smarty.foreach.nav_bottom_list.last} --><span>|</span><!-- {/if} --> 
        <!-- {/foreach} --> 
        <!-- {/if} --> 
      </li>
    </ul>
    <div class="resetClear"></div>
  </dd>
  <!--底部导航 end-->
  <dd class="copyright"></dd>
  <dd class="img">
   <a rel="nofollow" href="javascript:;" onclick="javascript:window.open('#')"> 
   <img src="../images/fot_certi.gif" height="35" width="110"></a>
    <a rel="nofollow" href="#"> 
    <img src="../images/fot_certi_02.jpg" height="35" width="116"></a> 
    <a rel="nofollow" href="javascript:;" onclick="#"> 
    <img src="../images/fot_certi_03.jpg" height="35" width="115"></a> 
    <a rel="nofollow" href="#" target="_blank">
    <img src="../images/fot_certi_04.jpg" border="0"></a> 
    <a href="#" style="display:inline-block;*display:inline;zoom:1;position:relative;text-decoration:none;">
    <img src="../images/picp_bg.png" alt="沪公网备" height="35" border="0" width="115"> </a> 
    <!--版权 start-->
    <div id="footer" style="width:1px; height:1px; overflow:hidden;">
      <div class="text"> {$copyright}<br />
        {$shop_address} {$shop_postcode} 
        <!-- 客服电话{if $service_phone} --> 
        Tel: {$service_phone} 
        <!-- 结束客服电话{/if} --> 
        <!-- 邮件{if $service_email} --> 
        E-mail: {$service_email}<br />
        <!-- 结束邮件{/if} --> 
        <!-- QQ 号码 {foreach from=$qq item=im} --> 
        <!-- {if $im} --> 
        <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> 
        <!-- {/if} --> 
        <!-- {/foreach} 结束QQ号码 --> 
        <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
        <!-- {if $im} --> 
        <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a> 
        <!-- {/if} --> 
        <!--{/foreach} 结束淘宝旺旺 --> 
        <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
        <!-- {if $im} --> 
        <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a> 
        <!-- {/if} --> 
        <!-- {/foreach} 结束Yahoo Messenger --> 
        <!-- MSN Messenger {foreach from=$msn item=im} --> 
        <!-- {if $im} --> 
        <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a> 
        <!-- {/if} --> 
        <!-- {/foreach} 结束MSN Messenger --> 
        <!-- Skype {foreach from=$skype item=im} --> 
        <!-- {if $im} --> 
        <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a> 
        <!-- {/if} --> 
        <!-- {/foreach} --><br />
        <!-- ICP 证书{if $icp_number} --> 
        {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
        <!-- 结束ICP 证书{/if} --> 
        {insert name='query_info'}<br />
        {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}<br />
        {if $stats_code}
        <div align="left">{$stats_code}</div>
        {/if}
        <div align="left"  id="rss"><a href="{$feed_url}"><img src="../images/xml_rss2.gif" alt="rss" /></a></div>
      </div>
    </div>
    <div class="record"> {$copyright} <!-- ICP 证书{if $icp_number} --> 
      {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a> 
      <!-- 结束ICP 证书{/if} --> 
    </div>
    <br />
    <div align="center"><a href=" http://www.ecmoban.com" target="_blank"><img src="../images/ecmoban.gif" alt="ECShop模板" /></a></div>
  </dd>
</dl>

<!-- 悬浮客服开始 -->

<div class="QQbox" id="divQQbox" style="width: 170px; ">
  <div class="Qlist" id="divOnline" onmouseout="hideMsgBox(event);" style="display: none; " onmouseover="OnlineOver();">
    <div class="t"></div>
    <div class="infobox">我们营业的时间<br>
      9:00-18:00</div>
    <div class="con">
      <ul>
        
        <!-- QQ 号码 {foreach from=$qq item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> </li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束QQ号码 --> 
        <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a></li>
        <!-- {/if} --> 
        <!--{/foreach} 结束淘宝旺旺 --> 
        <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束Yahoo Messenger --> 
        <!-- MSN Messenger {foreach from=$msn item=im} --> 
        <!-- {if $im} -->
        <li><img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束MSN Messenger --> 
        <!-- Skype {foreach from=$skype item=im} --> 
        <!-- {if $im} -->
        <li><img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} --> 
        
        <!-- 客服电话{if $service_phone} -->
        <li> 服务热线: {$service_phone}</li>
        <!-- 结束客服电话{/if} -->
      </ul>
    </div>
    <div class="b"></div>
  </div>
  <div id="divMenu" onmouseover="OnlineOver();" style="display: block; "><img src="../images/qq_1.gif" class="press" alt="在线咨询"></div>
</div>
<script type="text/javascript">
//<![CDATA[
var tips; var theTop = 120/*这是默认高度,越大越往下*/; var old = theTop;
function initFloatTips() {
tips = document.getElementById('divQQbox');
moveTips();
};
function moveTips() {
var tt=50;
if (window.innerHeight) {
pos = window.pageYOffset
}
else if (document.documentElement && document.documentElement.scrollTop) {
pos = document.documentElement.scrollTop
}
else if (document.body) {
pos = document.body.scrollTop;
}
pos=pos-tips.offsetTop+theTop;
pos=tips.offsetTop+pos/10;
if (pos < theTop) pos = theTop;
if (pos != old) {
tips.style.top = pos+"px";
tt=10;
//alert(tips.style.top);
}
old = pos;
setTimeout(moveTips,tt);
}
//!]]>
initFloatTips();
function OnlineOver(){
document.getElementById("divMenu").style.display = "none";
document.getElementById("divOnline").style.display = "block";
document.getElementById("divQQbox").style.width = "170px";
}
function OnlineOut(){
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
if(typeof(HTMLElement)!="undefined")    //给firefox定义contains()方法，ie下不起作用
{   
      HTMLElement.prototype.contains=function(obj)   
      {   
          while(obj!=null&&typeof(obj.tagName)!="undefind"){ //通过循环对比来判断是不是obj的父元素
   　　　　if(obj==this) return true;   
   　　　　obj=obj.parentNode;
   　　}   
          return false;   
      };   
}  
function hideMsgBox(theEvent){ //theEvent用来传入事件，Firefox的方式
　 if (theEvent){
　 var browser=navigator.userAgent; //取得浏览器属性
　 if (browser.indexOf("Firefox")>0){ //如果是Firefox
　　 if (document.getElementById('divOnline').contains(theEvent.relatedTarget)) { //如果是子元素
　　 return; //结束函式
} 
} 
if (browser.indexOf("MSIE")>0){ //如果是IE
if (document.getElementById('divOnline').contains(event.toElement)) { //如果是子元素
return; //结束函式
}
}
}
/*要执行的操作*/
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
</script> 
