<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="sale_box clearfix">
<h3><span>特价商品</span></h3>
<div class="indexw_content_4_top"></div>
 
      <div class="clearfix">
         <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
        
           <ul class="clearfix">
           <li class="goodsimg"><a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}" class="B_blue"/></a></li>
			<li> <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
             <p>市场价：<font class="market">{$goods.market_price}</font> <br/>
           {$lang.promote_price}<font class="f1">{$goods.promote_price}</font></p></li>
           </ul>

         <!--{/foreach}-->
       </div>
 </div>
 
<div class="blank" style="height:1px;"></div>
<!-- {/if} -->